# Memory

./: .gitignore  pom.xml
.github/workflows/: ci.yml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10737fc7b6ad7ae5.json  11422cc527cd048.json  145fa6bb151602fe.json  233de6c434fa0e0e.json  24992fb7103d41fc.json  258cc2deb1015e9c.json  2657559719fb4e21.json  2759476ea9c53041.json  2863fbf242bae72d.json  2e7de66d3c670908.json  2f4f18f73e65a5ef.json  30d21a423e6a2d8.json  32ac5ee645c61ef.json  33b9eb3b7f7701e3.json  348f282ef81343e5.json  35b476bb91eaca21.json  363636ddae3cbcfc.json  38959b5f0ab26ad5.json  39ddab0c33d4a4a8.json  3a6c6f6807808c59.json  3c4e014430106540.json  3cdedddb06f30e33.json  40b49e7902f590c1.json  42262c7d33560445.json  44ba44a459a636e3.json  4554ad7185b287ca.json  462c96da29a92b8d.json  47ef39d669396187.json  4b61db51c685415c.json  4d400d6308162aa8.json  4e203d102f1a63.json  4f693cac814dfd14.json  5304c665576603b2.json  5626216800556c7e.json  5818cd49040a233d.json  586e70a4394c2eaf.json  597ddfbce09b9039.json  59d17edd590e3111.json  5b76c53cadb3ce6b.json  5db3f1e2b43a67a3.json  (+86 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 007dcee4-46c2-4f3b-9f77-9ea6c2f5174b-result.json  01980b4e-499c-4fbb-806c-ffa0ef499bd2-result.json  07950d76-8b82-404f-9054-0caf4e0fb87c-container.json  0de19730-1124-480d-97be-37d0a91afc01-container.json  0f4ef43f-fe6f-4f5c-910c-7ee289d1f352-container.json  16c62a5b-b51b-4472-8ccd-bdd3f0288933-container.json  1bb3eb44-a986-4b56-a654-61863485497b-result.json  1d177e86-579c-4b85-b168-e4d6914221a9-container.json  20738db5-2a17-49ce-9cf6-023e33aec8a9-result.json  2876c06b-04a2-4868-95c8-d9f2ee37ab98-container.json  2b741e73-43fe-45e6-9c96-42aa75eb817f-container.json  2b805a2a-0cc2-4b99-8d1b-a45052c4b3bc-result.json  2d4bb0db-1759-4c29-88bb-1090a9decbd4-container.json  2fba7933-df80-4ebf-8cef-2f4b5e67120c-container.json  30935068-c045-4b4e-9857-74099d55d0ea-result.json  30e6e158-1c19-47ba-bab9-291e99093eaa-result.json  34450243-1600-4531-8f55-c74bdbd1cf01-container.json  3af88a36-9b75-49a0-9033-7bb5abb5dcfd-container.json  3c242d88-7d59-49a3-9d95-bbb9c1c0f3de-container.json  40cc5bec-7777-440e-bce9-f2023adf8ebf-result.json  4427966f-b238-4d2f-87c0-5fb872f43898-result.json  4711a011-af3a-4682-8b8e-d06ed665d07f-container.json  47261dd6-9ed7-4b6a-8c6e-024c9827b730-container.json  48daa1b2-9a6c-4ece-ae56-122bdacfb531-container.json  498fee43-d62b-4fb2-88c9-1f13b9cb0b6b-result.json  4a524711-fafb-4cea-aecc-afea0317fe23-container.json  4ae31169-2830-418f-a845-67c5e03d3b89-container.json  532294e6-a724-41cf-8d8a-5e984dbc70eb-result.json  5352ead5-3892-400a-abd0-88275b271a47-container.json  53f60d2c-fcef-466d-a298-767408a31e65-container.json  5b7472c4-28c8-4b66-b3fd-6d7184ab5cf9-result.json  5d4d7383-d40a-4811-974f-61c062719d88-result.json  60378ecb-c23a-4bde-b8e5-5cc18438664a-container.json  6a72ec34-d2f5-4cff-80bc-4f16fd7f1a23-container.json  6b2dad0a-66e1-48e2-86f7-b977fd309ada-container.json  71219005-fccd-4d50-950d-6592c3bd80a9-result.json  76f6c0b4-8148-47d2-b9ca-35be9bb2f450-container.json  78589f5e-32d4-4d6e-afd4-d3a2c5ac1fab-container.json  79c96762-90b6-465b-a64d-c3ea2506ec4d-container.json  811f8feb-01f1-42f1-b98e-78ad38b315ce-result.json  (+38 more)
src/main/java/org/example/: DriverSingleton.java  Main.java
src/test/resources/: categories.json  logback-test.xml  logback.xml  logging.properties
src/test/resources/config/: dev.properties  stage.properties
src/test/resources/testdata/: text.txt
(+33 files in other folders)
